getcacheflow/check-aws-service-health/action.yml
name: 'Check AWS Service Health'
description: 'A GitHub Action to check the health status of specified AWS services.'

inputs:
  services:
    description: 'Comma-separated list of AWS services to check.'
    required: true
    
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install boto3
        
    - name: Run Script
      run: python check_aws_services.py ${{ inputs.services }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.aws-region }}

getcacheflow/check-aws-service-health/.github/workflows/verify.yml
- name: Check AWS Service Health
  uses: getcacheflow/check-aws-service-health@v0.1.0
  with:
    services: 'Amazon S3,Amazon RDS'